<!DOCTYPE html>
<html>
    <head>
        
        <style>
				
				body {
					font: 10px sans-serif;
				}
			
			.axis path,
			.axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}
			
            
       
	
	.arc path {
  stroke: #fff;
	}
	
		
			
				</style>
        
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/library.css" />
        <link rel="stylesheet" type="text/css" href="css/floor.css" />
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <title>StudyMap</title>
    </head>
    <body>
        <div id="selection">
            <div class="searchbar-container">
                <img class="searchIcon" src="img/icons/search_gray.png"></img>
                <input type="text" placeholder="Search Library" class="searchbar"></input>
            </div>
            <div class="custom-popup" id="map"></div>
            <div id="buttons" class="buttons"></div>
        </div>
        <div id="libraries"></div>
        <div id="floors"></div>

        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="js/bluescale.js"></script>
        <script type="text/javascript" src="js/floor.js"></script>
        <script type="text/javascript" src="js/library.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
    </body>
</html>
